{
    "manifest_version": 3,
    "name": "Dark Pattern Extension",
    "version": "1.0",

    "content_scripts": [
        {
          "js": ["scripts/review.js"],
          "matches": [
            "https://www.amazon.in/*"
          ]
        },
        {
          "js": ["scripts/product.js"],
          "matches": [
            "https://www.amazon.in/*"
          ]
        },
        {
            "js": ["scripts/search.js"],
            "matches": [
              "https://www.amazon.in/s*"
            ]
          }
      ]
      
}